---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfa-app
  namespace: namespace-pool-example
spec:
  selector:
    matchLabels:
      app: pfa-app
  template:
    metadata:
      labels:
        app: pfa-app
    spec:
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: foo
      #           operator: In
      #           values:
      #           - bar
      tolerations:
        - key: foo
          operator: Equal
          value: bar
      terminationGracePeriodSeconds: -1
      containers:
        - name: sleep
          image: tutum/curl
          imagePullPolicy: IfNotPresent
          command:
            - "/bin/sleep"
            - "infinity"
