---
apiVersion: v1
kind: Service
metadata:
  name: namespace-pool-webhook
  namespace: namespace-pool-webhook
  labels:
    app: namespace-pool-webhook
spec:
  ports:
    - name: https
      port: 443
      targetPort: https
    - name: metrics
      port: 8080
      targetPort: metrics
  selector:
    app: namespace-pool-webhook
